RegExDebug/views/Win_About.xaml

<Window x:Class="RegExDebug.views.Win_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExDebug.views"
        xmlns:vm="clr-namespace:RegExDebug.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" FontFamily="Consolas"
        Title="{DynamicResource mi_about}" Height="200" Width="350">
    <Window.Resources>
        <vm:AboutViewModel x:Key="vm_about"/>
        <Style x:Key="lbl_link" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource SCB_SKYBLUE}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5" DataContext="{Binding Source={StaticResource vm_about}}">
        <Label Content="RegEx Debug" FontSize="16" FontWeight="Bold"/>
        <Label Content="1.6.0 2022/05/16 09:28" Foreground="{StaticResource SCB_BLACK}"/>
        <Label Content="Copyright © fonaix 2020 ~"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="github:" MinWidth="60" FontWeight="Bold"/>
            <Button Content="https://github.com/fonaix/regexdebug" Style="{StaticResource lbl_link}" Command="{Binding LinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="gitee:" MinWidth="60" FontWeight="Bold"/>
            <Button Content="https://gitee.com/fonaix/regexdebug" Style="{StaticResource lbl_link}" Command="{Binding LinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}"/>
        </StackPanel>
    </StackPanel>
</Window>
